# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'nowApp' do
	pod 'Firebase', '~> 2.5'
	pod 'DateTools', '~> 1.7'
	link_with 'nowApp'
	pod 'JSONModel'
	pod 'AWSS3'
	pod 'SDWebImage', '~>3.7'
	pod 'CLImageEditor/AllTools'
	pod 'TOCropViewController'
end

target 'nowAppTests' do

end

target 'nowAppUITests' do

end

